<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BE753824-A10A-D655-50E4-B977CE3643FA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;VUFORIA_ANDROID_SETTINGS;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Programmes (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Programmes (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\Unzip.js" />
     <None Include="Assets\Sounds\FX\TB4.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\UnitySlippyMap\Dll\ProjNet.1.2\ProjNet.xml" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\Sounds\FX\TA3.txt" />
     <None Include="Assets\Sounds\FX\TB2.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB3.txt" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\Sounds\FX\TB6-2B.txt" />
     <None Include="Assets\Sounds\FX\TC2.txt" />
     <None Include="Assets\Sounds\FX\TB3.txt" />
     <None Include="Assets\Sounds\FX\TD2.txt" />
     <None Include="Assets\Sounds\FX\TT1F.txt" />
     <None Include="Assets\UnitySlippyMap\Resources\Shaders\SomianUnlitTransparent.shader" />
     <None Include="Assets\Sounds\FX\TC7.txt" />
     <None Include="Assets\StreamingAssets\QCAR\Comedia.xml" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB6.txt" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\VideoBackground.shader" />
     <None Include="Assets\StreamingAssets\TB1.txt" />
     <None Include="Assets\Sounds\FX\TC1.txt" />
     <None Include="Assets\Sounds\FX\TC3-B.txt" />
     <None Include="Assets\Sounds\FX\TC6.txt" />
     <None Include="Assets\Sounds\FX\TB6-2A.txt" />
     <None Include="Assets\Sounds\FX\TB5.txt" />
     <None Include="Assets\Sounds\FX\TB1 v2.txt" />
     <None Include="Assets\Sounds\FX\TD3.txt" />
     <None Include="Assets\Sounds\FX\TB6.txt" />
     <None Include="Assets\Editor\QCAR\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\DepthMask.shader" />
     <None Include="Assets\Sounds\FX\TB6-2.txt" />
     <None Include="Assets\Sounds\FX\TD1.txt" />
     <None Include="Assets\StreamingAssets\Texts\Fonts\Helvetica\readme.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB1.txt" />
     <None Include="Assets\Sounds\FX\TC1-B.txt" />
     <None Include="Assets\UnitySlippyMap\Resources\SRID.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB7.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB4.txt" />
     <None Include="Assets\Sounds\FX\TC3.txt" />
     <None Include="Assets\Sounds\FX\TA1.txt" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\BrightTexture.shader" />
     <None Include="Assets\Sounds\FX\TC4.txt" />
     <None Include="Assets\Sounds\FX\TB1.txt" />
     <None Include="Assets\Sounds\FX\TC5.txt" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\Souffleur_01.txt" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\Text3D.shader" />
     <None Include="Assets\Sounds\FX\TB6 v2.txt" />
     <None Include="Assets\StreamingAssets\Texts\Prompter Subtitles\TB5.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Programmes (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>D:/Programmes (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions.Editor">
 <HintPath>D:/Users/Julian/Théâtromania/Prototype_noWwise/Assets/Editor/QCAR/Scripts/Qualcomm.Vuforia.UnityExtensions.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions">
 <HintPath>D:/Users/Julian/Théâtromania/Prototype_noWwise/Assets/Qualcomm Augmented Reality/Scripts/Internal/Qualcomm.Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="ProjNet">
 <HintPath>D:/Users/Julian/Théâtromania/Prototype_noWwise/Assets/UnitySlippyMap/Dll/ProjNet.1.2/ProjNet.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:/Programmes (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
