1
00:00:00,000 --> 00:00:04,029
Encadré par deux grands immeubles, voici le Théâtre des Variétés

2 
00:00:04,029 --> 00:00:12,238 
qui a longtemps été la fierté de ce quartier du boulevard Montmartre. Édifié par Jacques Cellerier et Jean-Antoine Alavoine,
 
3
00:00:12,238 --> 00:00:21,012
ce bâtiment de style néoclassique a entendu résonner les voix des comédiennes Virginie Déjazet ou Hortense Schneider

4
00:00:21,012 --> 00:00:24,363
et des comédiens Odry, Lemaître ou Bouffé…

5
00:00:24,363 --> 00:00:27,082
sans oublier la musique de Jacques Offenbach.

6
00:00:27,705 --> 00:00:35,212
Car c'est en effet aux Variétés, que sous le second Empire triomphent les opéras-bouffes d’Offenbach comme La Belle Hélène.

7
00:00:35,581 --> 00:00:40,680
Désormais, opérettes, vaudevilles et comédies s’y partagent l’affiche !