1
00:00:00,000 --> 00:00:07,051
Située au XVIIIe siècle, La Grande-Duchesse de Gérolstein dont le titre original était la Chambre Rouge,

2
00:00:07,051 --> 00:00:12,072
fut peut-être une satire des amours orageux de la grande Catherine de Russie. 

3
00:00:12,657 --> 00:00:23,851
Dès sa descente du train impérial, le Tsar Alexandre II se précipite au Théâtre des Variétés pour juger par lui-même…

4
00:00:23,851 --> 00:00:28,319
Il succombera lui aussi aux charmes d’Hortense Schneider.