1
00:00:00,000 --> 00:00:04,554
Amoureuse en secret de Fritz, un simple soldat naïf,

2
00:00:04,554 --> 00:00:15,140
la Grande-duchesse le nomme général en chef de l’armée de Gérolstein au grand dam de son ministre de la Guerre, le Général Boum.

3
00:00:15,968 --> 00:00:22,207
Au rythme langoureux du "Dites lui !" chanté par la grande Hortense Schneider

4
00:00:22,207 --> 00:00:30,664
nous vivrons les tribulations d'un héros malgré lui qui mène, ironie du sort, les troupes de pacotille à la victoire.

5
00:00:31,078 --> 00:00:34,297
Sourd à l'amour que lui porte sa souveraine,

6
00:00:34,297 --> 00:00:44,561
plus occupé à admirer la jeune Wanda et à ridiculiser son général Boum et cette armée de soldats de bois qui vibrent à l’évocation du "Sabre de papa !", 

7
00:00:44,561 --> 00:00:51,924
Fritz sauvera sa vie en redevenant simple soldat et en épousant sa paysanne.